<!DOCTYPE html>
<html>
    <head>
        <title>Mulled Cider Recipe</title>
    </head>
    <body>
        <h1>Mulled Cider Recipe</h1>
        <p></p>
        <img src="" alt="picture of mulled cider">
        <h4>Description</h4>
        <p>Mulled cider (also sometimes referred to as "hot cider"/"mulled wine" or other monikers) is a great drink for fall! This recipe can easily be multiplied to serve as many poeple as needed.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>Red wine (sweet or dry, for taste) (1 bottle)</li>
            <li>Apple cider (1/2 gallon)</li>
            <li>1 orange (sliced)</li>
            <li>Brandy or honeyed whisky</li>
            <li>Cinnamon</li>
            <li>Other spices (cloves, anise, nutmeg, etc.)</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Combine 1 cup of apple cider and 1 cup of wine. Heat until warm.</li>
            <li>Taste the prepared mix of cider and wine. Adjust as necessary to personal taste, then add remaining cider and wine.</li>
            <li>Slice orange and add to mix.</li>
            <li>Add spices. Stir regularly until hot.</li>
            <li>Serve!</li>
        </ol>
        <p><a href="../index.html">Back to Recipes List</a></p>
    </body>
</html>